# catalog-service-1-1

./: TEST_COMMIT.md  codex.patch  docker-compose.yml  pom.xml
diagrams/: c4.pu  uml-class.pu  uml-sequences.pu
docs/: requirements.md  use-cases.md  user-stories.md  Описание проекта.md
docs/db/: CREATE TABLES.sql
docs/diagrams/: c4.pu  er.pu  uml-use-case.pu
src/main/java/ru/samsebemehanik/catalog/: CatalogService11Application.java
src/main/java/ru/samsebemehanik/catalog/config/: KafkaDiagnosticsConfig.java  KafkaListenerConfig.java  OpenApiResourceConfig.java  SecurityConfig.java  SwaggerDebugLoggingFilter.java  SwaggerDiagnosticsConfig.java  SwaggerUiController.java  WebSocketConfig.java
src/main/java/ru/samsebemehanik/catalog/controller/: AutoComponentController.java  FavouriteController.java  HealthController.java  UserController.java
src/main/java/ru/samsebemehanik/catalog/domain/component/: AutoComponent.java  AutoComponentVersion.java  ComponentImage.java
src/main/java/ru/samsebemehanik/catalog/dto/: AutoComponentDto.java  ComponentCreateRequest.java  ComponentCreateResponse.java  ComponentErrorResponse.java  FavouriteCreateRequest.java  FavouriteDto.java
src/main/java/ru/samsebemehanik/catalog/event/: ComponentCreatedEvent.java
src/main/java/ru/samsebemehanik/catalog/exception/: ComponentProcessingException.java  GlobalExceptionHandler.java
src/main/java/ru/samsebemehanik/catalog/kafka/: ComponentEventConsumer.java  ComponentEventProducer.java  KafkaListenerStartupLogger.java
src/main/java/ru/samsebemehanik/catalog/mapper/: AutoComponentMapper.java  FavouriteMapper.java
src/main/java/ru/samsebemehanik/catalog/repository/: AutoComponentRepository.java  AutoComponentVersion.java  AutoComponentVersionRepository.java  FavouriteRepository.java  UserRepository.java
src/main/java/ru/samsebemehanik/catalog/service/: AutoComponentService.java  AutoComponentServiceImpl.java  AutoComponentVersioningService.java  FavouriteService.java  FavouriteServiceImpl.java
src/main/resources/: application-mongo.properties  application-postgres.properties  application.properties  data.sql  openapi.yaml
src/main/resources/static/: openapi.yaml
src/test/java/ru/samsebemehanik/catalog/: CatalogService11ApplicationTests.java
(+4 files in other folders)
